================================================================================
GRADUATION AND YEAR LEVEL RETENTION MODAL IMPLEMENTATION PLAN
================================================================================

Document Date: 2025-01-XX
Purpose: Complete specification for EligibleForGraduationModal and 
         RetainYearLevelSelectionModal implementation in ClearanceManagement.php

================================================================================
1. OVERVIEW
================================================================================

Two modals need to be implemented in the Clearance Management page:

1. RetainYearLevelSelectionModal.php
   - Purpose: Select students who will retain their year level when new school year is created
   - Scope: Applies ONLY to the next school year being created
   - Persistence: Selections cleared after new school year is created

2. EligibleForGraduationModal.php (Redesigned)
   - Purpose: Confirm which students are eligible to graduate
   - Scope: Permanent exclusion until reactivated via Edit Modal
   - Gatekeeper: Blocks "Add Year" until graduation is confirmed

================================================================================
2. WORKFLOW SEQUENCE
================================================================================

Phase 1: Term 2 Ending
-----------------------
1. Term 2 is active
2. Admin clicks "End Term" button for Term 2
3. Term 2 ends successfully
4. Year levels remain UNCHANGED at this point
5. "Add Year" button becomes visible but DISABLED

Phase 2: Pre-New-Year Preparation (Optional Steps)
---------------------------------------------------
6. Admin can click "Retain Year Level" button
   - Opens RetainYearLevelSelectionModal
   - Can select multiple students to retain their year level
   - Selections saved immediately
   - Can reopen and modify selections anytime
   - Applies ONLY to the next school year being created

7. Admin MUST click "Eligible for Graduation" button
   - Opens EligibleForGraduationModal
   - Must confirm graduation (even if 0 students selected)
   - After confirmation, "Add Year" button becomes ENABLED
   - Can reopen and update selections before creating new year

Phase 3: Creating New School Year
-----------------------------------
8. Admin clicks "Add Year" button (now enabled)
9. System automatically:
   a. Increments year levels (+1) for all active students EXCEPT:
      - Students selected for retention (keep current year level)
      - Students marked as "Graduated" (excluded)
   b. Creates new academic year and terms
   c. Resets retention flags (retain_year_level_for_next_year = FALSE)
   d. Sets up new clearance periods

Phase 4: Next Cycle (After New Year's Term 2 Ends)
---------------------------------------------------
10. Term 2 of new year ends
11. If students were NOT selected for retention again:
    - They WILL get +1 increment in the next new year
12. Retention selections are fresh for each new year creation

================================================================================
3. YEAR LEVEL PROGRESSION LOGIC
================================================================================

After Term 2 Ends (No Increment Yet):
--------------------------------------
- Year levels remain unchanged
- Students stay at their current year level

When New School Year is Created (Increment Happens):
-----------------------------------------------------
College Year Level Flow:
- 1st Year → 2nd Year
- 2nd Year → 3rd Year
- 3rd Year → 4th Year

Senior High School Year Level Flow:
- Grade 11 → Grade 12

Exceptions (No Increment):
--------------------------
1. Retention Students:
   - retain_year_level_for_next_year = TRUE
   - Keep current year level
   - Flag resets to FALSE after new year creation

2. Graduated Students:
   - users.account_status = 'graduated'
   - Excluded from new school year entirely
   - Excluded from clearance periods

================================================================================
4. GRADUATION ELIGIBILITY
================================================================================

After Term 2 Ends and Year Levels Increment (When New Year Created):
---------------------------------------------------------------------
Senior High School:
- 2nd Year (Grade 12) students become eligible for graduation

College:
- 4th Year students become eligible for graduation

Graduation Status:
------------------
- Uses: users.account_status = 'graduated'
- Permanent exclusion from future school years
- Excluded from clearance periods
- Still stored in database

Reactivation:
------------
- Admin edits student account via Edit Student Modal
- Can update: sector, department, program, year_level, section
- On Save: users.account_status automatically changes 'graduated' → 'active'
- Student can now join new school years and clearance periods

================================================================================
5. RETENTION LOGIC
================================================================================

Purpose:
--------
Select students who will retain their current year level when new school year 
is created (preventing the +1 increment for that specific new year only).

Scope:
------
- Applies ONLY to the next school year being created
- Must be re-selected each cycle if needed
- Not permanent - only affects one new year creation

Workflow:
---------
1. Admin selects students for retention
2. Flag set: students.retain_year_level_for_next_year = TRUE
3. New school year created
4. Year levels increment (except retention students)
5. Flag reset: students.retain_year_level_for_next_year = FALSE
6. If not selected again next cycle, student gets normal increment

Example:
--------
Year 2024-2025: Student A is 3rd Year
- Admin selects Student A for retention
- New Year 2025-2026: Student A stays 3rd Year (retained)
- Flag resets to FALSE

Year 2025-2026: Student A is 3rd Year
- Admin does NOT select Student A for retention
- New Year 2026-2027: Student A becomes 4th Year (normal increment)

================================================================================
6. DATABASE STRUCTURE
================================================================================

Tables Used:
------------
1. users table
2. students table

Schema Changes Required:
------------------------
ALTER TABLE students 
ADD COLUMN retain_year_level_for_next_year BOOLEAN DEFAULT FALSE;

Field Mappings:
--------------
┌─────────────────────────────────┬──────────┬──────────────────────────────┐
│ Feature                         │ Table    │ Field                        │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Graduation Status               │ users    │ account_status               │
│                                 │          │ ENUM: 'active', 'inactive',  │
│                                 │          │ 'graduated', 'resigned'      │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Retention Flag                  │ students │ retain_year_level_for_next_  │
│                                 │          │ year (BOOLEAN)               │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Year Level                      │ students │ year_level                   │
│                                 │          │ ENUM: '1st Year', '2nd Year',│
│                                 │          │ '3rd Year', '4th Year'       │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Sector                          │ students │ sector                       │
│                                 │          │ ENUM: 'College', 'Senior     │
│                                 │          │ High School'                 │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Department                      │ students │ department_id                │
│                                 │          │ INT (FK to departments)      │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Program                         │ students │ program_id                   │
│                                 │          │ INT (FK to programs)         │
├─────────────────────────────────┼──────────┼──────────────────────────────┤
│ Section                         │ students │ section                      │
│                                 │          │ VARCHAR(20)                  │
└─────────────────────────────────┴──────────┴──────────────────────────────┘

Database Operations:
-------------------

1. When selecting retention:
   UPDATE students 
   SET retain_year_level_for_next_year = TRUE 
   WHERE user_id IN (...);

2. When confirming graduation:
   UPDATE users 
   SET account_status = 'graduated' 
   WHERE user_id IN (...);

3. When creating new school year:
   -- Increment year levels (except retention & graduated)
   UPDATE students s
   JOIN users u ON s.user_id = u.user_id
   SET s.year_level = CASE
       WHEN s.year_level = '1st Year' THEN '2nd Year'
       WHEN s.year_level = '2nd Year' THEN '3rd Year'
       WHEN s.year_level = '3rd Year' THEN '4th Year'
       ELSE s.year_level
   END
   WHERE u.account_status = 'active'
     AND s.retain_year_level_for_next_year = FALSE;
   
   -- Reset retention flags
   UPDATE students 
   SET retain_year_level_for_next_year = FALSE;

4. When editing graduated student:
   -- Update student info
   UPDATE students SET ... WHERE user_id = ?;
   
   -- Reactivate account
   UPDATE users 
   SET account_status = 'active' 
   WHERE user_id = ? AND account_status = 'graduated';

================================================================================
7. MODAL SPECIFICATIONS
================================================================================

7.1 RetainYearLevelSelectionModal.php
--------------------------------------

Purpose:
--------
Select students who will retain their year level when new school year is created.

Features:
--------
- Tabbed interface: [SHS Tab] [College Tab]
- Filters: Department, Search
- Multi-select: Checkboxes for each student
- Preview: Shows selected students who will retain year level
- Reusable: Can be opened multiple times
- Saves immediately: Selections stored in database right away

UI Design:
---------
┌─────────────────────────────────────────┐
│ Retain Year Level Selection            │
├─────────────────────────────────────────┤
│ [SHS Tab] [College Tab]                │
│                                         │
│ Filters:                                │
│ - Department: [Dropdown]                │
│ - Search: [Input field]                 │
│                                         │
│ Student List with Checkboxes:          │
│ ☑ Student A (2nd Year College)          │
│ ☐ Student B (3rd Year College)         │
│ ☑ Student C (Grade 11 SHS)             │
│                                         │
│ Selected Students Preview:              │
│ - Student A (Retaining Year Level)     │
│ - Student C (Retaining Year Level)     │
│                                         │
│ [Cancel] [Save Retention Selection]     │
└─────────────────────────────────────────┘

Status Indicator:
-----------------
None required

API Endpoint:
-------------
api/users/year_level_retention.php (Dynamic API)
- GET: Fetch all active students for selection
- POST: Save retention selections (set flag to TRUE)
- DELETE: Remove retention selections (set flag to FALSE)

7.2 EligibleForGraduationModal.php (Redesigned)
------------------------------------------------

Purpose:
--------
Confirm which students are eligible to graduate and mark them as "Graduated".

Features:
--------
- Tabbed interface: [SHS Tab] [College Tab]
- SHS Tab: Shows 2nd Year (Grade 12) students
- College Tab: Shows 4th Year students
- Filters: Department, Search
- Multi-select: Checkboxes for each student
- Reusable: Can be opened multiple times
- Gatekeeper: Blocks "Add Year" until confirmed
- Must confirm: Even if 0 students, must click "Confirm Graduation"

UI Design:
---------
┌─────────────────────────────────────────┐
│ Eligible for Graduation                 │
├─────────────────────────────────────────┤
│ [SHS Tab] [College Tab]                │
│                                         │
│ Filters:                                │
│ - Department: [Dropdown]                │
│ - Search: [Input field]                 │
│                                         │
│ Student List with Checkboxes:           │
│ ☑ Student A (2nd Year SHS)              │
│ ☐ Student B (2nd Year SHS)              │
│ ☑ Student C (4th Year College)          │
│                                         │
│ Note: Must confirm graduation before    │
│ creating a new school year              │
│                                         │
│ [Cancel] [Confirm Graduation]            │
└─────────────────────────────────────────┘

Status Indicator:
-----------------
Will be discussed later (for showing graduated students and resigned faculty)

API Endpoint:
-------------
api/users/graduation_management.php (Already created)
- GET: Fetch eligible students (2nd Year SHS, 4th Year College)
- POST: Update graduation status (set account_status = 'graduated')

================================================================================
8. UI PLACEMENT IN CLEARANCE MANAGEMENT
================================================================================

Location:
---------
Academic Year & Terms Card
├── sector-card-header
│   ├── sector-info
│   │   ├── Title: "Academic Year & Terms"
│   │   └── Status badge
│   └── sector-actions
│       ├── [View Past Clearances] button
│       ├── [Retain Year Level] button
│       │   └── Opens RetainYearLevelSelectionModal
│       ├── [Eligible for Graduation] button
│       │   └── Opens EligibleForGraduationModal
│       └── [Add Year] button
│           └── DISABLED until graduation confirmed

Button States:
--------------
"Add Year" Button Logic:
├── DISABLED if:
│   ├── Term 2 is not ended
│   └── Graduation is not confirmed
│
└── ENABLED if:
    ├── Term 2 is ended
    └── Graduation is confirmed (even if 0 students)

================================================================================
9. VALIDATION RULES
================================================================================

9.1 Graduation Confirmation
----------------------------
- Must be confirmed (even if 0 students selected) before creating new year
- Sets users.account_status = 'graduated' for selected students
- Blocks "Add Year" button until confirmed
- Can be updated multiple times before creating new year
- After confirmation, "Add Year" button becomes enabled

9.2 Retention Selection
------------------------
- Optional (can skip)
- Sets students.retain_year_level_for_next_year = TRUE
- Applies ONLY to the next school year being created
- Flag resets to FALSE after new year is created
- Can be done multiple times before creating new year
- Saves immediately when "Save Retention Selection" is clicked

9.3 Year Level Increment
-------------------------
- Happens when new school year is created (NOT when Term 2 ends)
- Applies to all active students except:
  - Retention students (retain_year_level_for_next_year = TRUE)
  - Graduated students (account_status = 'graduated')
- Increment logic:
  - College: 1st → 2nd, 2nd → 3rd, 3rd → 4th
  - SHS: Grade 11 → Grade 12

9.4 Edit Student Modal Integration
-----------------------------------
- When editing a graduated student (account_status = 'graduated')
- Admin can update: sector, department, program, year_level, section
- On Save: System automatically changes account_status 'graduated' → 'active'
- Student can now join new school years and clearance periods

================================================================================
10. API ENDPOINT SPECIFICATIONS
================================================================================

10.1 api/users/year_level_retention.php (NEW - Dynamic API)
-------------------------------------------------------------

Purpose:
--------
Dynamic API for managing year level retention selections.

Methods:
--------
GET: Fetch all active students for retention selection
     - Returns all students with account_status = 'active'
     - Includes: user_id, student_id, name, year_level, sector, department, program
     - Supports filtering by sector, department, search
     - Shows current retention status (retain_year_level_for_next_year)

POST: Save retention selections
     - Body: { student_ids: [1, 2, 3] }
     - Sets retain_year_level_for_next_year = TRUE for selected students
     - Returns success confirmation

DELETE: Remove retention selections
     - Body: { student_ids: [1, 2, 3] }
     - Sets retain_year_level_for_next_year = FALSE for selected students
     - Returns success confirmation

Authentication:
---------------
- Requires: Admin or School Administrator role
- Uses existing Auth class

10.2 api/users/graduation_management.php (EXISTING)
---------------------------------------------------

Purpose:
--------
Dynamic API for managing graduation status (already created).

Methods:
--------
GET: Fetch eligible students for graduation
     - Returns 2nd Year SHS and 4th Year College students
     - Supports filtering by sector, department, search
     - Shows current graduation status

POST: Update graduation status
     - Body: { student_ids: [1, 2, 3], action: 'graduate' }
     - Sets users.account_status = 'graduated' for selected students
     - Returns success confirmation

Authentication:
---------------
- Requires: Admin or School Administrator role
- Uses existing Auth class

================================================================================
11. CLEARANCE PERIOD EXCLUSION LOGIC
================================================================================

When creating clearance periods for new school year:
----------------------------------------------------
Include students where:
- users.account_status = 'active'
- students.sector matches clearance_type

Exclude students where:
- users.account_status = 'graduated'

Note:
-----
- Retention students are included in clearance periods
- They just have their year level retained (no increment)
- Graduated students are completely excluded

================================================================================
12. COMPLETE DATA FLOW EXAMPLE
================================================================================

Scenario: Student Journey Through Multiple Years
-------------------------------------------------

Year 2024-2025:
- Student A: 3rd Year College
- users.account_status = 'active'
- students.retain_year_level_for_next_year = FALSE
- Term 2 ends

Admin Actions:
- Selects Student A for retention
  → students.retain_year_level_for_next_year = TRUE
- Confirms graduation (other students)
  → Other students: users.account_status = 'graduated'

New Year 2025-2026 Created:
- Student A: Still 3rd Year (retained)
  → students.retain_year_level_for_next_year = FALSE (reset)
- Other 3rd Years: → 4th Year
- Graduated students: Excluded (account_status = 'graduated')

Year 2025-2026:
- Student A: 3rd Year (continuing)
- users.account_status = 'active'
- students.retain_year_level_for_next_year = FALSE
- Term 2 ends

Admin Actions:
- Does NOT select Student A for retention
  → students.retain_year_level_for_next_year = FALSE (stays false)
- Confirms graduation

New Year 2026-2027 Created:
- Student A: 3rd → 4th Year (normal increment)
  → students.retain_year_level_for_next_year = FALSE (reset)
- Other students: +1 increment

Year 2026-2027:
- Student A: 4th Year
- users.account_status = 'active'
- Term 2 ends

Admin Actions:
- Selects Student A as "Eligible for Graduation"
- Confirms graduation
  → users.account_status = 'graduated'

New Year 2027-2028 Created:
- Student A: Excluded (users.account_status = 'graduated')
- Other students: +1 increment

Later (Reactivation):
- Admin edits Student A account via Edit Student Modal
- Changes: year_level to "1st Year", updates department, program, section
- On Save:
  → users.account_status = 'active' (automatic)
  → Student A: Can now join new school years and clearance periods

================================================================================
13. IMPLEMENTATION CHECKLIST
================================================================================

Database Changes:
-----------------
[ ] Add retain_year_level_for_next_year column to students table
[ ] Verify users.account_status enum includes 'graduated'

RetainYearLevelSelectionModal.php:
----------------------------------
[ ] Create modal file with tabbed interface (SHS | College)
[ ] Implement filters (Department, Search)
[ ] Implement multi-select checkboxes
[ ] Implement selected students preview
[ ] Add styles to modals.css
[ ] Create open/close functions
[ ] Integrate with ClearanceManagement.php

api/users/year_level_retention.php:
------------------------------------
[ ] Create dynamic API endpoint
[ ] Implement GET method (fetch students)
[ ] Implement POST method (save selections)
[ ] Implement DELETE method (remove selections)
[ ] Add authentication and authorization
[ ] Add error handling

EligibleForGraduationModal.php (Redesign):
-------------------------------------------
[ ] Redesign with tabbed interface (SHS | College)
[ ] Update to show 2nd Year SHS and 4th Year College
[ ] Update filters and UI
[ ] Update styles in modals.css
[ ] Ensure reusability (not one-time only)
[ ] Add gatekeeper logic (blocks "Add Year")
[ ] Integrate with ClearanceManagement.php

ClearanceManagement.php Integration:
-------------------------------------
[ ] Add "Retain Year Level" button in sector-actions
[ ] Add "Eligible for Graduation" button in sector-actions
[ ] Update "Add Year" button logic (disabled until graduation confirmed)
[ ] Include RetainYearLevelSelectionModal.php
[ ] Include EligibleForGraduationModal.php
[ ] Add graduation confirmation check before "Add Year"

Year Level Increment Logic:
---------------------------
[ ] Implement increment when new school year is created
[ ] Exclude retention students (retain_year_level_for_next_year = TRUE)
[ ] Exclude graduated students (account_status = 'graduated')
[ ] Reset retention flags after new year creation

Edit Student Modal Integration:
-------------------------------
[ ] Update Edit Student Modal to handle graduated students
[ ] Add automatic reactivation (account_status: 'graduated' → 'active')
[ ] Ensure all fields can be updated (sector, department, program, year_level, section)

Testing:
--------
[ ] Test retention selection workflow
[ ] Test graduation confirmation workflow
[ ] Test year level increment logic
[ ] Test "Add Year" button enable/disable logic
[ ] Test graduated student reactivation
[ ] Test clearance period exclusion for graduated students

================================================================================
14. NOTES AND CONSIDERATIONS
================================================================================

1. Retention is per-school-year, not permanent
   - Must be re-selected each cycle if needed
   - Flag resets after new year creation

2. Graduation is permanent until reactivated
   - Excludes from all future school years
   - Reactivated via Edit Modal

3. Year level increment timing
   - Happens when new school year is created
   - NOT when Term 2 ends

4. Both modals are reusable
   - Can be opened multiple times
   - Can update selections before creating new year

5. Graduation confirmation is required
   - Even if 0 students selected
   - Must confirm before "Add Year" is enabled

6. Status indicators
   - Retention: None required
   - Graduation: Will be discussed later (for showing graduated students)

================================================================================
END OF DOCUMENT
================================================================================

